<!DOCTYPE html>
<head>
<style>
a:hover {
  background-color: yellow;}
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles2.css">
        <title>Navigation Bar</title>
        <style>
            body {
                font-family:"Oswald", sans-serif;
                margin: 0;
                padding: 0;
            }
            .navbar {
                background-color: black;
                color: white;
                overflow: hidden;
            }
            .navbar a {
                float: right;
                display: block;
                color: inherit;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #333;
            }
            .navbar a.pink {
                color: burlywood;
            }
        </style>
    </head>
    </body>
    <div class="navbar">
        <img src="images/logo.jpg" alt="logo" width="50px">
        <a href="#about">About me</a>
        <a href="#podcast" class="pink">Podcast</a>
        <a href="#blog" class="pink">Blog</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
        <a href="#market">Market</a>
    </div>
    
    <div style="background-color: #333; color: white; padding: 10px;">
      <h3>About me</h3>
    </div>
    <img src="images/window.jpg" alt="author image" width="600" height="400">
    
    <h4>Nice to meet you</h4>
    <article>
      <p>Here is the place for Andrea to showcase the nursing knowledges related Procreate-designed short videos and blogs.</p>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <h3>Podcast - Daydream Corner</h3>
    </div>
    <img src="images/podcast.jpg"  alt="Podcast cover" width="300" height="300">
  </head>
    <aside>
      <h4>New episode</h4>
      <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <h3>All about</h3>
    <article>
      <p>To present the Podcast
        “Daydream Corner” which shares
        my experience in California.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1bt6CmqHUpW3J953icqFIn?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <h3>Blog</h3>
    </div>
    <img src="images/medium.webp" alt="medium cover" width="600" height="400">
    <h4>All about</h4>

    <article>
      <p>Andrea’s stories engage readers with clear, concise writing style making complex concepts easy to understand and providing fresh perspectives and ideas</p>
    </article>

    <div style="background-color: #333; color: white; padding: 10px;">
      <footer>
      Author Andrea Liu, Cpoyright 2024
      </footer>
    </div>

  </body>
</html>

